ReactNativeWebView_kotlinVersion=1.3.11
ReactNativeWebView_compileSdkVersion=27
ReactNativeWebView_buildToolsVersion=27.0.3
ReactNativeWebView_targetSdkVersion=27
ReactNativeWebView_supportLibVersion=27.0.3